server.port=8050
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=127.0.0.1
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000
spring.application.name=ltl-tms-basic-eureka-server
